NEXT_PUBLIC_SUPABASE_URL=https://sxjcnjlwsbtpxikwtaao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4amNuamx3c2J0cHhpa3d0YWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTU4NDUsImV4cCI6MjA2NDAzMTg0NX0.FUKo7yxpjGvvbwomY-bvuDX18iIRvofwciQG8uZkCsg
